<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Display Property</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    h1{
      width: 100px;
      height: 100px;
      background-color: red;
      color: white;
      font-size: 20px;
      margin: 30px;
      /* display: inline; 
      --> In Inline Display : - We can not Apply Margin,Padding,Width,height. */

      /* width: 200px; 
      --> This will not Apply when Display was Inline. So we can use inline-block Property to overcome this Problem. */

      display: inline-block;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="box">
    <h1>Hello</h1>
    <h1>Vraj</h1>
    <h1>Zignuts.</h1>
  </div>
</body>
</html>