<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Media Query</title>
  <style>
    .box{
      width: 200px;
      height: 200px;
      background-color: blueviolet;
      border: 2px solid black;
      display: inline-block;
    }

    .con{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 10px;
    }

  @media (max-width : 507px) {
    .box{
      background-color: blueviolet;
      flex-grow: 2;
    }
  }

  @media (max-width : 764px) {
    .box{
      background-color: blueviolet;
      flex-grow: 2;
    }
  }
  </style>
</head>
<body>
  <div class="con">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </div>
</body>
</html>